#form{
    background-color: aliceblue;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    border-width: 2px;
    border-color: cyan;
    border-radius: 5px;
    margin: 0% 30% 0% 30%;
    font-weight: bold;
}
p{
    font-weight: bold;
}
#tbl{
    margin: 0% 0% 0% 5%;
}
#submit{
    border-radius: 5px;
    border-color: green;
    background-color: aliceblue;
    color: green;
    font-weight: bold;
}
#submit:hover{
    color: aliceblue;
    background-color: green;
    font-style: italic;
    border-color: aliceblue;
}
#reset{
    border-radius: 5px;
    border-color: red;
    background-color: aliceblue;
    color: red;
    font-weight: bold;
}
#reset:hover{
    color: aliceblue;
    background-color: red;
    font-style: italic;
    border-color: aliceblue;
}